anaconda-client==1.1.1
appdirs==1.4.4
astroid==2.15.3
asttokens==2.2.1
attrs==22.1.0
audioread==3.0.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.11.1
boltons==23.0.0
Bottleneck==1.3.7
brotlipy==0.7.0
certifi==2022.9.24
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.0.4
click==8.0.4
clyent==1.2.1
colorama==0.4.6
comm==0.1.3
conda-content-trust==0.1.2
conda-pack==0.6.0
conda_package_streaming==0.7.0
contourpy==1.0.7
cryptography==39.0.1
cycler==0.11.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
executing==1.2.0
fastjsonschema==2.16.2
fastprogress==1.0.0
filelock==3.9.0
flit_core==3.8.0
fonttools==4.39.3
future==0.18.3
glob2==0.7
idna==3.4
importlib-metadata==6.1.0
ipykernel==6.15.0
ipython==8.11.0
isort==5.12.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter_client==8.1.0
jupyter_core==5.3.0
keyboard==0.13.5
kiwisolver==1.4.4
lazy_loader==0.2
lazy-object-proxy==1.9.0
libarchive-c==2.9
librosa==0.10.0.post2
llvmlite==0.39.1
MarkupSafe==2.1.1
matplotlib==3.7.1
matplotlib-inline==0.1.6
mccabe==0.7.0
mkl-fft==1.3.1
mkl-random==1.2.2
mkl-service==2.4.0
mpmath==1.2.1
msgpack==1.0.5
nbformat==5.7.0
nest-asyncio==1.5.6
networkx==2.8.4
numba==0.56.4
numexpr==2.8.4
numpy==1.23.5
packaging==23.0
panda==0.3.1
pandas==1.5.3
parso==0.8.3
pathlib==1.0.1
pickleshare==0.7.5
Pillow==9.4.0
pip==22.3.1
pkginfo==1.9.6
platformdirs==3.2.0
pluggy==1.0.0
ply==3.11
pooch==1.6.0
prompt-toolkit==3.0.38
psutil==5.9.0
pure-eval==0.2.2
pycosat==0.6.3
pycparser==2.21
Pygments==2.14.0
PyJWT==2.4.0
pylint==2.17.2
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip==12.11.0
pyrsistent==0.18.0
PySocks==1.7.1
PySoundFile==0.9.0.post1
python-dateutil==2.8.2
pytz==2022.7
pywin32==306
PyYAML==6.0
pyzmq==25.0.2
QtPy==2.2.0
requests==2.28.1
resampy==0.4.2

scikit-learn==1.2.2
scipy==1.10.1
setuptools==65.6.3
sip==6.6.2
six==1.16.0
soundfile==0.12.1
soupsieve==2.3.2.post1
soxr==0.3.4
stack-data==0.6.2
sympy==1.11.1
threadpoolctl==3.1.0
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
toolz==0.12.0
torch==2.0.0
torchaudio==2.0.0
torchsummary==1.5.1
torchvision==0.15.0
tornado==6.2
tqdm==4.65.0
traitlets==5.7.1
typing_extensions==4.4.0
ujson==5.4.0
urllib3==1.26.14
wcwidth==0.2.6
wheel==0.38.4
win-inet-pton==1.1.0
wincertstore==0.2
wrapt==1.15.0
zipp==3.15.0
zstandard==0.19.0
Cython==0.29.35
opencv-python
resampy
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6